<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="description" content="COVID-19 es un mapa que muestra estadísticas en tiempo real sobre el brote de la pandemia del Coronavirus (COVID-19) en España | COVID-19 This is a map dashboard that shows real time statistics about the pandemic Coronavirus (COVID-19) outbreak in Spain " />
		<meta name="keywords" content="COVID-19 , Coronavirus, corona, virus, España, mapa, mapa-corona-virus, spain" />
		<meta name="author" content="https://github.com/lacroixDj"> 
		<meta name="robots" content="Index, Follow">
		<meta name="revisit-after" content="1 days">

  <title>COVID-19 Mapa España | COVID-19 Spain Map</title>
  
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="dist/css/virus.css">
  <link rel="stylesheet" href="dist/css/custom.css">
 
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  
  <!--leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
  
  <link href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" rel='stylesheet' />
  <link rel="stylesheet" href="plugins/leaflet-dounut-cluster/Leaflet.DonutCluster.css">
  <link rel="stylesheet" href="dist/css/MarkerCluster.Default.css">
   


</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-gray-dark navbar-dark">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <!-- <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Inicio</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contacto</a>
      </li> -->
    </ul>

    <!-- SEARCH FORM -->
    <!-- <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Buscar" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form> -->


    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto ">
     
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown bg-dark">
        <a class="nav-link" data-toggle="dropdown" href="#">
         <i class="far fa-calendar-alt"></i>
          <span class="badge badge-warning navbar-badge">1</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right bg-dark text-warning">
          <span class="dropdown-item dropdown-header bg-dark"><span class="text-warning">Fuente de los datos:</span></span>
          <a href="#" class="dropdown-item bg-dark text-warning">
            <i class="fas fa-clock mr-2 text-warning"></i>Act. #48 COVID-19 18.03.2020
          </a>
          <a href="https://www.mscbs.gob.es/profesionales/saludPublica/ccayes/alertasActual/nCov-China/situacionActual.htmss" target="_blank" class="dropdown-item dropdown-footer bg-dark text-warning"><span class="text-warning">www.mscbs.gob.es</span></a>
        </div>
      </li>

       <!-- Author Dropdown Menu -->
       <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fab fa-github"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right bg-dark text-warning">
          <a href="https://github.com/lacroixDj/covid19-spain-map"  target="_blank" class="dropdown-item bg-dark text-warning">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/lacroixdj.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h4 class="dropdown-item-title">
                   Author:&nbsp;@LacroixDj
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h4>
               <p class="text-sm text-muted"><i class="fas fa-code-branch"></i>&nbsp; Contribute / Fork on Github</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
         
        </div>
      </li>

      
    </ul>

    
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="dist/img/spain.svg" alt="AdminLTE Logo" class="brand-image  " style="opacity: .8">
      <span class="brand-text font-weight-light">COVID-19 Epaña</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
         
            
              <li class="nav-header"> 
                <i class="nav-icon fas fa-map-marked-alt"></i>
                &nbsp;&nbsp;COMUNIDAD AUTONÓMICA
              </li>

           
              <li class="nav-item has-treeview menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt nav-icon"></i>
                  <p>
                    Andalucía
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas nav-icon text-warning"> <span class="icon-virus"></span></i>
                      <p>Infectados (no actualizado)
                        <span class="right badge badge-warning">859</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-skull-crossbones nav-icon text-danger"></i>
                      <p>Fallecidos
                      <span class="right badge badge-danger">19</span>
                      </p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-heart nav-icon text-success"></i>
                      <p>Recuperados
                        <span class="right badge badge-success">--</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item has-treeview menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt nav-icon"></i>
                  <p>
                    Aragón
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas nav-icon text-warning"> <span class="icon-virus"></span></i>
                      <p>Infectados
                        <span class="right badge badge-warning">226</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-skull-crossbones nav-icon text-danger"></i>
                      <p>Fallecidos
                      <span class="right badge badge-danger">13</span>
                      </p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-heart nav-icon text-success"></i>
                      <p>Recuperados
                        <span class="right badge badge-success">--</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item has-treeview menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt nav-icon"></i>
                  <p>
                    Asturias
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas nav-icon text-warning"> <span class="icon-virus"></span></i>
                      <p>Infectados
                        <span class="right badge badge-warning">242</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-skull-crossbones nav-icon text-danger"></i>
                      <p>Fallecidos
                      <span class="right badge badge-danger">1</span>
                      </p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-heart nav-icon text-success"></i>
                      <p>Recuperados
                        <span class="right badge badge-success">--</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </li>

              
              <li class="nav-item has-treeview menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt nav-icon"></i>
                  <p>
                    Islas Baleares
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas nav-icon text-warning"> <span class="icon-virus"></span></i>
                      <p>Infectados
                        <span class="right badge badge-warning">112</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-skull-crossbones nav-icon text-danger"></i>
                      <p>Fallecidos
                      <span class="right badge badge-danger">1</span>
                      </p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-heart nav-icon text-success"></i>
                      <p>Recuperados
                        <span class="right badge badge-success">--</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item has-treeview menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt nav-icon"></i>
                  <p>
                    Canarias
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas nav-icon text-warning"> <span class="icon-virus"></span></i>
                      <p>Infectados
                        <span class="right badge badge-warning">181</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-skull-crossbones nav-icon text-danger"></i>
                      <p>
                        <span class="right badge badge-danger">3</span>
                        Fallecidos
                      </p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-heart nav-icon text-success"></i>
                      <p>Recuperados
                        <span class="right badge badge-success">--</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </li>

              
              <li class="nav-item has-treeview menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt nav-icon"></i>
                  <p>
                    Cantabria
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas nav-icon text-warning"> <span class="icon-virus"></span></i>
                      <p>Infectados
                        <span class="right badge badge-warning">69</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-skull-crossbones nav-icon text-danger"></i>
                      <p>
                        <span class="right badge badge-danger">1</span>
                        Fallecidos
                      </p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-heart nav-icon text-success"></i>
                      <p>Recuperados
                        <span class="right badge badge-success">--</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </li>


              <li class="nav-item has-treeview menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt nav-icon"></i>
                  <p>
                    Castilla-La Mancha
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas nav-icon text-warning"> <span class="icon-virus"></span></i>
                      <p>Infectados
                        <span class="right badge badge-warning">675</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-skull-crossbones nav-icon text-danger"></i>
                      <p>
                        <span class="right badge badge-danger">28</span>
                        Fallecidos
                      </p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-heart nav-icon text-success"></i>
                      <p>Recuperados
                        <span class="right badge badge-success">--</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item has-treeview menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt nav-icon"></i>
                  <p>
                    Castilla y León
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas nav-icon text-warning"> <span class="icon-virus"></span></i>
                      <p>Infectados
                        <span class="right badge badge-warning">668</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-skull-crossbones nav-icon text-danger"></i>
                      <p>
                        <span class="right badge badge-danger">22</span>
                        Fallecidos
                      </p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-heart nav-icon text-success"></i>
                      <p>Recuperados
                        <span class="right badge badge-success">--</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </li>


              <li class="nav-item has-treeview menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt nav-icon"></i>
                  <p>
                    Cataluña
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas nav-icon text-warning"> <span class="icon-virus"></span></i>
                      <p>Infectados
                        <span class="right badge badge-warning">1866</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-skull-crossbones nav-icon text-danger"></i>
                      <p>
                        <span class="right badge badge-danger">41</span>
                        Fallecidos
                      </p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-heart nav-icon text-success"></i>
                      <p>Recuperados
                        <span class="right badge badge-success">--</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item has-treeview menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt nav-icon"></i>
                  <p>
                    Ceuta
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas nav-icon text-warning"> <span class="icon-virus"></span></i>
                      <p>Infectados
                        <span class="right badge badge-warning">1</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-skull-crossbones nav-icon text-danger"></i>
                      <p>
                        <span class="right badge badge-danger">0</span>
                        Fallecidos
                      </p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-heart nav-icon text-success"></i>
                      <p>Recuperados
                        <span class="right badge badge-success">--</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item has-treeview menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt nav-icon"></i>
                  <p>
                    C. Valenciana
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas nav-icon text-warning"> <span class="icon-virus"></span></i>
                      <p>Infectados
                        <span class="right badge badge-warning">726</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-skull-crossbones nav-icon text-danger"></i>
                      <p>
                        <span class="right badge badge-danger">22</span>
                        Fallecidos
                      </p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-heart nav-icon text-success"></i>
                      <p>Recuperados
                        <span class="right badge badge-success">--</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item has-treeview menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt nav-icon"></i>
                  <p>
                    Extremadura
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas nav-icon text-warning"> <span class="icon-virus"></span></i>
                      <p>Infectados
                        <span class="right badge badge-warning">194</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-skull-crossbones nav-icon text-danger"></i>
                      <p>
                        <span class="right badge badge-danger">6</span>
                        Fallecidos
                      </p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-heart nav-icon text-success"></i>
                      <p>Recuperados
                        <span class="right badge badge-success">--</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item has-treeview menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt nav-icon"></i>
                  <p>
                    Extremadura
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas nav-icon text-warning"> <span class="icon-virus"></span></i>
                      <p>Infectados
                        <span class="right badge badge-warning">194</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-skull-crossbones nav-icon text-danger"></i>
                      <p>
                        <span class="right badge badge-danger">6</span>
                        Fallecidos
                      </p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-heart nav-icon text-success"></i>
                      <p>Recuperados
                        <span class="right badge badge-success">--</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item has-treeview menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt nav-icon"></i>
                  <p>
                    Galicia
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas nav-icon text-warning"> <span class="icon-virus"></span></i>
                      <p>Infectados
                        <span class="right badge badge-warning">341</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-skull-crossbones nav-icon text-danger"></i>
                      <p>
                        <span class="right badge badge-danger">3</span>
                        Fallecidos
                      </p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-heart nav-icon text-success"></i>
                      <p>Recuperados
                        <span class="right badge badge-success">--</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </li>

             
              <li class="nav-item has-treeview menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt nav-icon"></i>
                  <p>
                    Comunidad de Madrid
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas nav-icon text-warning"> <span class="icon-virus"></span></i>
                      <p>Infectados
                        <span class="right badge badge-warning">5637</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-skull-crossbones nav-icon text-danger"></i>
                      <p>
                        <span class="right badge badge-danger">390</span>
                        Fallecidos
                      </p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-heart nav-icon text-success"></i>
                      <p>Recuperados
                        <span class="right badge badge-success">--</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item has-treeview menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt nav-icon"></i>
                  <p>
                    Melilla
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas nav-icon text-warning"> <span class="icon-virus"></span></i>
                      <p>Infectados
                        <span class="right badge badge-warning">20</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-skull-crossbones nav-icon text-danger"></i>
                      <p>
                        <span class="right badge badge-danger">0</span>
                        Fallecidos
                      </p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-heart nav-icon text-success"></i>
                      <p>Recuperados
                        <span class="right badge badge-success">--</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </li>


              <li class="nav-item has-treeview menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt nav-icon"></i>
                  <p>
                    Murcia
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas nav-icon text-warning"> <span class="icon-virus"></span></i>
                      <p>Infectados
                        <span class="right badge badge-warning">122</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-skull-crossbones nav-icon text-danger"></i>
                      <p>
                        <span class="right badge badge-danger">0</span>
                        Fallecidos
                      </p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-heart nav-icon text-success"></i>
                      <p>Recuperados
                        <span class="right badge badge-success">--</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item has-treeview menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt nav-icon"></i>
                  <p>
                    Navarra
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas nav-icon text-warning"> <span class="icon-virus"></span></i>
                      <p>Infectados
                        <span class="right badge badge-warning">386</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-skull-crossbones nav-icon text-danger"></i>
                      <p>
                        <span class="right badge badge-danger">3</span>
                        Fallecidos
                      </p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-heart nav-icon text-success"></i>
                      <p>Recuperados
                        <span class="right badge badge-success">--</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item has-treeview menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt nav-icon"></i>
                  <p>
                    País Vasco
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas nav-icon text-warning"> <span class="icon-virus"></span></i>
                      <p>Infectados
                        <span class="right badge badge-warning">973</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-skull-crossbones nav-icon text-danger"></i>
                      <p>
                        <span class="right badge badge-danger">40</span>
                        Fallecidos
                      </p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-heart nav-icon text-success"></i>
                      <p>Recuperados
                        <span class="right badge badge-success">--</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item has-treeview menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-map-marker-alt nav-icon"></i>
                  <p>
                    La Rioja
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas nav-icon text-warning"> <span class="icon-virus"></span></i>
                      <p>Infectados
                        <span class="right badge badge-warning">419</span>
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-skull-crossbones nav-icon text-danger"></i>
                      <p>
                        <span class="right badge badge-danger">5</span>
                        Fallecidos
                      </p>

                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      &nbsp;&nbsp;
                      <i class="fas fa-heart nav-icon text-success"></i>
                      <p>Recuperados
                        <span class="right badge badge-success">--</span>
                      </p>
                    </a>
                  </li>
                </ul>
              </li>

        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <!-- <h1 class="m-0 text-dark">Cifras</h1> -->
          </div><!-- /.col -->
          <div class="col-sm-6">
            <!-- <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item active">Cuadro de datos v1</li>
            </ol> -->
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
          <div class="col-lg-4 col-12">
            <!-- small box -->
            <div class="small-box bg-warning">
              <div class="inner">
                <h3>13.716 &nbsp;&nbsp;|&nbsp;&nbsp;0,029% </h3>
                <p>Infectados (no actualizado)  &nbsp;&nbsp;|&nbsp;&nbsp; % sobre total población (aprox.)</p>
              </div>
              <div class="icon">
                <i class="fas"> <span class="icon-virus"></span></i>
              </div>
              <a href="#" class="small-box-footer">
                <!-- More info <i class="fas fa-arrow-circle-right"></i> -->
              </a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-4 col-12">
            <!-- small box -->
            <div class="small-box bg-danger">
              <div class="inner">
                <h3>598 &nbsp;&nbsp;|&nbsp;&nbsp;4,35% </h3>
                <p>Fallecidos &nbsp;&nbsp;|&nbsp;&nbsp; % sobre total infectados</p>
              </div>
              <div class="icon">
                <i class="fas fa-skull-crossbones"></i>
              </div>
              <a href="#" class="small-box-footer">
                <!-- More info <i class="fas fa-arrow-circle-right"></i> -->
              </a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-4 col-12">
            <!-- small box -->
            <div class="small-box bg-success">
              <div class="inner">
                <h3>1.081 &nbsp;&nbsp;|&nbsp;&nbsp;7,88% </h3>
                <p>Recuperados &nbsp;&nbsp;|&nbsp;&nbsp; % sobre total infectados</p>
              </div>
              <div class="icon">
                <i class="fas fa-heart"></i>
              </div>
              <a href="#" class="small-box-footer">
                <!-- More info 
                <i class="fas fa-arrow-circle-right"></i> -->
              </a>
            </div>
          </div>
          <!-- ./col -->
        </div>
        <!-- /.row -->
        <!-- Main row -->
        <div class="row">
          <!-- Left col -->
          <section class="col-lg-12 connectedSortable">
           
            <!-- Map card -->
            <div class="card bg-gradient-secondary">
              <div class="card-header d-none border-0">
                <h3 class="card-title">
                  <i class="fas fa-map-marker-alt mr-1"></i>
                  Mapa
                </h3>
                <!-- card tools -->
                <div class="card-tools">
                 
                  <button type="button"
                          class="btn btn-secondary btn-sm"
                          data-card-widget="collapse"
                          data-toggle="tooltip"
                          title="Collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                </div>
                <!-- /.card-tools -->
              </div>
              <div class="card-body">
                <div id="spain-map" style="height: 77vh; width: 100%;"></div>
              </div>
              <!-- /.card-body-->
              <div class="card-footer d-none bg-transparent">
                <div class="row">
                  <div class="col-12 text-center">
                    <div class="text-white">Visitors</div>
                  </div>
                  <!-- ./col -->
                </div>
                <!-- /.row -->
              </div>
            </div>
            <!-- /.card -->

          
          </section>
          <!-- /.Left col -->
        
        </div>
        <!-- /.row (main row) -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>


<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>

<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
crossorigin=""></script>
<script src="plugins/leaflet-ajax/leaflet.ajax.min.js"></script>
<script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>

<script src="plugins/leaflet-dounut-cluster/Leaflet.DonutCluster.js"></script>
<script src="dist/js/map.js"></script>
</body>
</html>
